ISIP_FrameworkGUI/MainWindow.xaml

<Window x:Class="ISIP_FrameworkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ISIP_UserControlLibrary;assembly=ISIP_UserControlLibrary"
        Title="ISIP Framework 2014" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Load grayscale image" Click="openGrayscaleImageMenuItem_Click"/>
                <MenuItem Header="Load color image" Click="openColorImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Save processed image" Click="saveProcessedImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Mirror By Y Axis" Click="mirrorByY_MenuItem_Click"></MenuItem>
                <MenuItem Header="Mirror By X Axis" Click="mirrorByX_MenuItem_Click"></MenuItem>
                <MenuItem Header="GL-Resolution" Click="GL_rez_do_it"></MenuItem>
                
                
            </MenuItem>
            <MenuItem Header="Texture">
                <MenuItem Header="GreyValues" Click="compute_gray_values"/>
                <MenuItem Header="RunLength" Click="compute_gray_values_1"/>
            </MenuItem>
            <MenuItem Header="Graph">
                <MenuItem Header="Gaus" Click="Gaus_menu_item_Click"/>
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Binomial">
                    <MenuItem Header="5x5" Click="do_it_5x5"></MenuItem>
                    <MenuItem Header="7x7" Click="do_it_7x7"></MenuItem>
                   
                </MenuItem>  
                <MenuItem Header="Sobel-Operator" Click="do_it_Sobel"></MenuItem>
               
            </MenuItem>
            
            <MenuItem Header="Hough">
                <MenuItem Header="Circle - brute force" Click="do_it_Hough"></MenuItem>
                <MenuItem Header="Rectangle" Click="Do_it_rectangle"></MenuItem>
               
            </MenuItem>
            
            <MenuItem Header="Interpolation">
                <MenuItem Header="Bilinear" Click="do_it_linear"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="Eges1" Click="do_it_Sobel_color"></MenuItem>
                <MenuItem Header="Eges2" Click="do_it_Edges2"></MenuItem>
                <MenuItem Header="similar_color" Click="do_it_similar_color"></MenuItem>
            </MenuItem>

            <MenuItem Header="Save as original image" HorizontalAlignment="Right"
                      Click="saveAsOriginalMenuItem_Click"/>
        </Menu>
        
        <uc:ImageProcessingControl Grid.Row="1" Name="mainControl"/>
        
    </Grid>
</Window>
